<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Coce.AppNet</PackageId>
    <Authors>xRain</Authors>
    <AssemblyName>CoceApp</AssemblyName>
    <RootNamespace />
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Simcu.SimApi" Version="5.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
